@media all and (max-width: 795px) {
    .app {
        padding: 15px 15px 10px;
        display: flex;
        width: 667px;
        height: 815px;
        border: 1px solid #919191;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        border-radius: 10px;
    }
    .mainmenu li {
        width: auto;
    }
    .mainmenu__link {
        display: block;
        padding: 15px 20px;
        color: #000;
        text-decoration: none;
        font-size: 18px;
    }
    .state__wrap {
        width: auto;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        text-align: center;
        margin: 7px 0;
        transition: .3s;
    }
    .mainmenu__list {
        justify-content: center;
    }
    #mainmenu {
        margin-left: -16px;
        margin-right: -16px;
    }
    .btn-advice, .btn-facts, .btn-chat, .btn-goals {
        color: white;
        max-width: 255px;
        border: none;
        border-radius: 4px;
        padding: 5px 15px;
        background-color: #919191;
        margin: 20px 27px 0;
        font-size: 20px;
        transition: .3s;
    }
    .btn-chat, .btn-goals {
        margin-bottom: 15px;
    }
    .advice-spa {
        width: auto;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        margin: 10px 5px;
        transition: .3s;
        display: none;
    }
    .facts-spa {
        width: auto;
        height: auto;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        margin: 10px 5px;
        transition: .3s;
        display: none;
    }
    .chat-spa {
        width: auto;
        height: 507px;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        margin: 10px 5px;
        transition: .3s;
        display: none;
    }
    .message-chat {
        max-width: 465px;
        padding: 7px;
        border: 1px solid #927b7b;
        border-radius: 5px;
        transition: .3s;
    }
    .goals-spa {
        width: auto;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        margin: 10px 5px;
        transition: .3s;
        display: none;
    }
    .goals-spa input {
        margin: 10px 15px 20px 10px;
        padding: 8px;
        max-width: 235px;
        background-color: #e0e5ee;
        border: 1px solid #6cb6fd;
        border-radius: 3px;
    }
    .goals__wrap {
        display: none;
        width: auto;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        text-align: center;
        margin: 15px 0;
        transition: .3s;
        position: relative;
    }
    .btn-futbol, .btn-weather {
        color: white;
        max-width: 165px;
        border: none;
        border-radius: 4px;
        padding: 6px 20px;
        background-color: #919191;
        margin: 20px 15px;
        font-size: 20px;
        transition: .3s;
    }
    .btn-currency {
        color: white;
        max-width: 190px;
        border: none;
        border-radius: 4px;
        padding: 6px 10px;
        background-color: #919191;
        margin: 20px 15px;
        font-size: 20px;
        transition: .3s;
    }
    .futbol-league {
        width: 410px;
        height: 455px;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        text-align: center;
        margin: 10px 10px;
        transition: .3s;
        display: none;
        position: relative;
        overflow: auto;
    }
    .futbol-season {
        display: none;
        position: absolute;
        top: 120px;
        right: 15px;
    }
    #forecast-now {
        width: 380px;
        height: 280px;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        text-align: center;
        margin: 10px 10px;
        transition: .3s;
        display: none;
        background-image: url(../img/wind-atlas.gif);
        background-size: auto 101%;
        background-position: -45px;
    }
    .btn-forecast_wrap {
        display: none;
        position: absolute;
        top: 120px;
        right: 15px;
    }
    #currency-exchange {
        width: auto;
        padding: 20px 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        margin: 10px 5px;
        transition: .3s;
        display: none;
    }
    #currency-exchange input {
        margin: 15px 30px 15px 10px;
        padding: 8px;
        max-width: 465px;
        border: 1px solid dodgerblue;
        border-radius: 3px;
    }
    .btn-add-currency {
        color: white;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        background-color: #ef8c8c;
        margin: 30px 30px 0 124px;
        font-size: 16px;
        transition: .3s;
    }
    .modal__content {
        width: auto;
        padding: 10px 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        transition: .3s;
        position: relative;
    }
    #content .fa-user-cog {
        color: dodgerblue;
        font-size: 60px;
        position: absolute;
        top: 64px;
        right: 13px;
    }
    .data__save {
        color: #fff;
        width: 105px;
        border: 1px solid #bab9b9;
        border-radius: 4px;
        padding: 7px 11px;
        background-color: #303030;
        margin: 10px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
        transition: .3s;
    }
    .about_spa {
        max-width: 108px;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 7px 8px;
        background-color: #8de290;
        margin: 10px 10px 10px 40px;
        position: absolute;
        bottom: 8px;
        right: 130px;
        cursor: pointer;
        transition: .3s;
    }
    .data__delete {
        width: 390px;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 7px 11px;
        background-color: #e57e7e;
        margin: 20px 10px 10px 120px;
        cursor: pointer;
        transition: .3s;
    }
    .valid-value {
        position: absolute;
        top: 140px;
        right: 10px;
        color: red;
        text-align: center;
    }
    .modal_about_spa {
        display: block;
        width: 350px;
        max-width: 100%;
        height: 350px;
        max-height: 100%;
        position: fixed;
        z-index: 100;
        left: 50%;
        top: 50%;
        border-radius: 7px;
        padding: 17px;
        transform: translate(-50%, -50%);
        background: white;
        border: 1px solid #bab9b9;
        overflow: auto;
    }
    .modal_closed {
        display: none;
    }
}



@media all and (max-width: 666px) {
    .app {
        padding: 7px 7px 7px;
        display: flex;
        width: 375px;
        height: 815px;
        border: 1px solid #919191;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        border-radius: 10px;
    }
    .header > a {
        font-size: 22px;
        color: black;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 10px;
    }
    .header .fa-smoking-ban {
        font-size: 25px;
        margin: 0 0 0 20px;
        color: #c3c3c3;
        transition: .3s;
    }
    .sum__time__stop span, .num__cigarette span, .num__money span, .free__time span {
        font-family: 'Oxygen Mono', monospace;
        margin-left: 10px;
        font-size: 26px;
    }
    .header {
        padding-bottom: 10px;
        text-align: center;
    }
    .state__wrap strong {
        font-size: 15px;
    }
    .wrap__less {
        height: 133px;
        transition: .6s;
        overflow: hidden;
        position: relative;
    }
    h2 {
        font-size: 20px;
        margin: 12px 0 12px 20px;
    }
    .health-page h2, .statistics-page h2 {
        margin-left: 20px;
    }
    .statistics-page .fa,
    .statistics-page .fas {
        font-size: 38px;
        margin: 2px 0;
        transition: .3s;
    }
    .statistics-page .fa-angle-double-down {
        color: #7c7c7c;
        font-size: 18px;
        position: absolute;
        bottom: 5px;
        right: 8px;
    }
    .mainmenu li {
        width: 75px;
    }
    .mainmenu__link {
        display: block;
        padding: 13px 5px;
        color: #000;
        text-decoration: none;
        font-size: 12px;
    }
    .header:hover .fa-smoking-ban {
        color: #f54b4b;
        animation: my_1;
        animation-play-state: paused;
    }
    .state__wrap {
        width: auto;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        text-align: center;
        margin: 7px 0;
        transition: .3s;
    }
    .mainmenu__list {
        justify-content: center;
    }
    #mainmenu {
        margin-left: -8px;
        margin-right: -8px;
    }
    .btn-advice, .btn-facts, .btn-chat, .btn-goals {
        color: white;
        max-width: 255px;
        border: none;
        border-radius: 4px;
        padding: 5px 15px;
        background-color: #919191;
        margin: 20px 27px 0;
        font-size: 20px;
        transition: .3s;
    }
    .btn-chat, .btn-goals {
        margin-bottom: 15px;
    }
    .advice-spa {
        width: auto;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        margin: 10px 5px;
        transition: .3s;
        display: none;
    }
    .facts-spa {
        width: auto;
        height: auto;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        margin: 10px 5px;
        transition: .3s;
        display: none;
    }
    .chat-spa {
        width: auto;
        height: 507px;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        margin: 10px 5px;
        transition: .3s;
        display: none;
    }
    .message-chat {
        max-width: 465px;
        padding: 7px;
        border: 1px solid #927b7b;
        border-radius: 5px;
        transition: .3s;
    }
    .goals-spa {
        width: auto;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        margin: 10px 5px;
        transition: .3s;
        display: none;
    }
    .goals-spa input {
        margin: 10px 15px 20px 10px;
        padding: 8px;
        max-width: 235px;
        background-color: #e0e5ee;
        border: 1px solid #6cb6fd;
        border-radius: 3px;
    }
    .goals__wrap {
        display: none;
        width: auto;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        text-align: center;
        margin: 15px 0;
        transition: .3s;
        position: relative;
    }
    .btn-futbol, .btn-weather {
        color: white;
        max-width: 165px;
        border: none;
        border-radius: 4px;
        padding: 6px 20px;
        background-color: #919191;
        margin: 20px 15px;
        font-size: 20px;
        transition: .3s;
    }
    .btn-currency {
        color: white;
        max-width: 190px;
        border: none;
        border-radius: 4px;
        padding: 6px 10px;
        background-color: #919191;
        margin: 20px 15px;
        font-size: 20px;
        transition: .3s;
    }
    .futbol-league {
        width: 410px;
        height: 455px;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        text-align: center;
        margin: 10px 10px;
        transition: .3s;
        display: none;
        position: relative;
        overflow: auto;
    }
    .futbol-season {
        display: none;
        position: absolute;
        top: 120px;
        right: 15px;
    }
    #forecast-now {
        width: 380px;
        height: 280px;
        padding: 0 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        text-align: center;
        margin: 10px 10px;
        transition: .3s;
        display: none;
        background-image: url(../img/wind-atlas.gif);
        background-size: auto 101%;
        background-position: -45px;
    }
    .btn-forecast_wrap {
        display: none;
        position: absolute;
        top: 120px;
        right: 15px;
    }
    #currency-exchange {
        width: auto;
        padding: 20px 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        margin: 10px 5px;
        transition: .3s;
        display: none;
    }
    #currency-exchange input {
        margin: 15px 30px 15px 10px;
        padding: 8px;
        max-width: 465px;
        border: 1px solid dodgerblue;
        border-radius: 3px;
    }
    .btn-add-currency {
        color: white;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        background-color: #ef8c8c;
        margin: 30px 30px 0 124px;
        font-size: 16px;
        transition: .3s;
    }
    .modal__content {
        width: auto;
        padding: 10px 15px;
        border: 1px solid #bab9b9;
        border-radius: 8px;
        transition: .3s;
        position: relative;
    }
    #content .fa-user-cog {
        color: dodgerblue;
        font-size: 60px;
        position: absolute;
        top: 64px;
        right: 13px;
    }
    .data__save {
        color: #fff;
        width: 105px;
        border: 1px solid #bab9b9;
        border-radius: 4px;
        padding: 7px 11px;
        background-color: #303030;
        margin: 10px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
        transition: .3s;
    }
    .about_spa {
        max-width: 108px;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 7px 8px;
        background-color: #8de290;
        margin: 10px 10px 10px 40px;
        position: absolute;
        bottom: 8px;
        right: 130px;
        cursor: pointer;
        transition: .3s;
    }
    .data__delete {
        width: 390px;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 7px 11px;
        background-color: #e57e7e;
        margin: 20px 10px 10px 120px;
        cursor: pointer;
        transition: .3s;
    }
    .valid-value {
        position: absolute;
        top: 140px;
        right: 10px;
        color: red;
        text-align: center;
    }
    .modal_about_spa {
        display: block;
        width: 350px;
        max-width: 100%;
        height: 350px;
        max-height: 100%;
        position: fixed;
        z-index: 100;
        left: 50%;
        top: 50%;
        border-radius: 7px;
        padding: 17px;
        transform: translate(-50%, -50%);
        background: white;
        border: 1px solid #bab9b9;
        overflow: auto;
    }
    .modal_closed {
        display: none;
    }

}

